From http handler to kubernetes

2 Apr 2016
#Tags: kubernetes, http, google, cloud, platform, heroku

Adrien Delorme
Rive Paris
http://www.rive.world/
http://github.com/azr
http://github.com/azr/generators
http://github.com/azr/talks
@gratator



* Go in prod ?

* Go in prod !

.link https://eng.uber.com/go-geofence/ Über - How we built uber engineering’s highest query per second service using go
.link https://talks.golang.org/2013/oscon-dl.slide Google - dl.google.com: Powered by Go


And others !
.link https://github.com/golang/go/wiki/GoUsers https://github.com/golang/go/wiki/GoUsers

* HTTP handling in go


* HTTP handling in go - Basics

.play handlers_to_k8s/empty/handler.go

* HTTP handling in go - Real life

* HTTP handling in go - Real life

.play handlers_to_k8s/service/handler.go  /START OMIT/,/END OMIT/

* Can't this be simple ?

* HTTP handling in go - Code generation

Create User


* But what does core job really look like ?

.code handlers_to_k8s/generation/handler.go  /BEFORE_USER_CREATE OMIT/,/AFTER_USER_CREATE OMIT/

* ... And how do I get the request ?

.code handlers_to_k8s/generation/handler.go  /START_REQ OMIT/,/BEFORE_USER_CREATE_GENERATE OMIT/


* HTTP handling in go - Gode Generation
.code handlers_to_k8s/generation/handler.go  /BEFORE_USER_CREATE_GENERATE OMIT/,/USER_CREATE_FIRST_LINE OMIT/


* HTTP handling in go - Gode Generation
The jobs:
.code handlers_to_k8s/generation/handler.go  /BEFORE_USER_CREATE_GENERATE OMIT/,/USER_CREATE_FIRST_LINE OMIT/
.code handlers_to_k8s/generation/handler.go  /AFTER_USER_CREATE OMIT/,/USER_GET_FIRST_LIST OMIT/
Run "go generate"
.code handlers_to_k8s/generation/handler.go  /BEFORE_INIT OMIT/,/AFTER_INIT OMIT/

* Code Generated - show time

* Any question here ?

* Where to run those handlers ?

* When it's a line that calls a backend service
- Appengine
- Heroku
- Others
* Other cases

* Other cases - Rive
.image handlers_to_k8s/screen_hotbase.png _ 800
